your_project_name:
  target: dev
  outputs:
    dev:
      account: YOUR_ACCOUNT
      database: YOUR_DATABASE
      password: YOUR_PASSWORD
      role: YOUR_ROLE
      schema: YOUR_SCHEMA
      threads: 4
      type: snowflake
      user: YOUR_USERNAME
      warehouse: YOUR_WAREHOUSE
    prod:
      account: YOUR_ACCOUNT
      database: YOUR_DATABASE
      password: YOUR_PASSWORD
      role: YOUR_ROLE
      schema: YOUR_SCHEMA
      threads: 4
      type: snowflake
      user: YOUR_USERNAME
      warehouse: YOUR_WAREHOUSE