Table "DIM_CIV" {
  "CIV_PK" VARCHAR(32)
  "CIV_NAME" VARCHAR(16777216)
  "CIV_WEAKNESSES" VARCHAR(16777216)
  "CIV_STRENGTHS" VARCHAR(16777216)
  "LOAD_DATE" DATE
}

Table "DIM_DATE" {
  "DATE_PK" NUMBER(38,0)
  "DATE" DATE
  "YEAR" NUMBER(38,0)
  "MONTH" NUMBER(38,0)
  "DAY" NUMBER(38,0)
  "DAY_OF_WEEK" NUMBER(38,0)
  "IS_WEEKEND" BOOLEAN
}

Table "DIM_MATCH" {
  "MATCH_PK" VARCHAR(32)
  "GAME_ID" NUMBER(38,0)
  "MAP" VARCHAR(16777216)
  "AVG_ELO" NUMBER(38,2)
  "GAME_DURATION_SECS" NUMBER(38,0)
  "ACTUAL_DURATION_SECS" NUMBER(38,0)
  "GAME_STARTED_TIMESTAMP" TIMESTAMP_NTZ(6)
  "GAME_DATE" DATE
  "TEAM_0_ELO" NUMBER(38,0)
  "TEAM_1_ELO" NUMBER(38,0)
  "LEADERBOARD" VARCHAR(16777216)
  "MIRROR" BOOLEAN
  "PATCH" VARCHAR(16777216)
  "RSRC" VARCHAR(16777216)
  "LOAD_DATE" DATE
  "SOURCE" VARCHAR(16777216)
  "FILE_DATE" DATE
}

Table "DIM_PLAYER" {
  "PLAYER_PK" VARCHAR(32)
  "PROFILE_ID" NUMBER(38,0)
  "GAMING_NAME" VARCHAR(16777216)
  "COUNTRY_CODE" VARCHAR(16777216)
  "COUNTRY_NAME" VARCHAR(16777216)
  "STATGROUP_ID" NUMBER(38,0)
  "WINS" NUMBER(38,0)
  "LOSSES" NUMBER(38,0)
  "CURRENT_RANK" NUMBER(38,0)
  "CURRENT_RATING" NUMBER(38,0)
  "LAST_MATCH_DATE" TIMESTAMP_NTZ(0)
  "LOAD_DATE" DATE
  "SOURCE" VARCHAR(16777216)
}

Table "FACT_PLAYER_MATCHES" {
  "FACT_PK" VARCHAR(32)
  "MATCH_FK" VARCHAR(32)
  "PLAYER_FK" VARCHAR(32)
  "CIV_FK" VARCHAR(32)
  "DATE_FK" NUMBER(38,0)
  "TEAM" VARCHAR(16777216)
  "WINNER" BOOLEAN
  "MATCH_RATING_DIFF" NUMBER(38,0)
  "NEW_RATING" NUMBER(38,0)
  "OLD_RATING" NUMBER(38,0)
  "SOURCE" VARCHAR(16777216)
  "FILE_DATE" DATE
  "LOAD_DATE" DATE
}


Ref: FACT_PLAYER_MATCHES.MATCH_FK < DIM_MATCH.MATCH_PK
Ref: FACT_PLAYER_MATCHES.PLAYER_FK < DIM_PLAYER.PLAYER_PK
Ref: FACT_PLAYER_MATCHES.CIV_FK < DIM_CIV.CIV_PK
Ref: FACT_PLAYER_MATCHES.DATE_FK < DIM_DATE.DATE_PK
